# ProjectBackend

./: README.md
book-store/: pom.xml
book-store/src/main/java/com/eins/book/store/: BookStoreApplication.java
book-store/src/main/java/com/eins/book/store/commons/: ConstantUtils.java  CookieUtils.java  DateUtils.java  EmailUtils.java  EncryptUtil.java  FileUtils.java  InitPassWordUtils.java  MailAuthenticator.java  MailSenderInfo.java  SimpleMailSender.java
book-store/src/main/java/com/eins/book/store/config/: CORSConfig.java  CookieConfig.java
book-store/src/main/java/com/eins/book/store/controller/: BookController.java  LoginController.java  MainController.java  OrderController.java  PasswordRecoveryController.java  RegisterController.java  ShoppingCartController.java  UserController.java  UserCreditCardController.java  UserEditController.java  UserShippingController.java
book-store/src/main/java/com/eins/book/store/dao/: BillingAddressMapper.java  BookMapper.java  BookToCartItemMapper.java  CartItemMapper.java  PasswordResetTokenMapper.java  PaymentMapper.java  RoleMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java  TokenKindMapper.java  UserBillingMapper.java  UserMapper.java  UserOrderMapper.java  UserPaymentMapper.java  UserRoleMapper.java  UserShippingMapper.java
book-store/src/main/java/com/eins/book/store/entity/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  PasswordResetToken.java  Payment.java  Role.java  ShippingAddress.java  ShoppingCart.java  TokenKind.java  User.java  UserBilling.java  UserOrder.java  UserPayment.java  UserRole.java  UserShipping.java
book-store/src/main/java/com/eins/book/store/service/: BillingService.java  BookService.java  CartService.java  OrderService.java  PaymentService.java  ShippingService.java  UserService.java
book-store/src/main/java/com/eins/book/store/service/Impl/: BillingServicelmpl.java  BookServiceImpl.java  CartServicelmpl.java  OrderServicelmpl.java  PaymentServicelmpl.java  ShippingServicelmpl.java  UserServiceImpl.java
book-store/src/main/java/tk/mybatis/: MyMapper.java
book-store/src/main/resources/: application.yml  jdbc.properties
book-store/src/main/resources/generator/: generatorConfig.xml
book-store/src/main/resources/mapper/: BillingAddressMapper.xml  BookMapper.xml  BookToCartItemMapper.xml  CartItemMapper.xml  PasswordResetTokenMapper.xml  PaymentMapper.xml  RoleMapper.xml  ShippingAddressMapper.xml  ShoppingCartMapper.xml  UserBillingMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserPaymentMapper.xml  UserRoleMapper.xml  UserShippingMapper.xml
book-store/src/test/java/com/eins/book/store/: BookStoreApplicationTests.java
